spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Mysql@10

# MySQL5Dialect is deprecated 
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect 

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update